<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>单点登录 | wkmian的博客</title>
  <meta name="description" content="更新于 2019年01月22日 这里要说的单点登录并非限制用户只在一个设备上登录的单点登录. 本次将如下介绍单点登录  概念 原理 SSO与OAuth 总结  概念随着企业的发展,用到的系统越来越多,不同模块之间的重复登录,将给用户或者运营人员带来很多不便.由此单点登录就产生了. 一个系统登录,其他系统自动登录(免登录)的技术就是单点登录. 原理在BS架构中,用户输入账号,密码取得服务器的信任,服">
<meta name="keywords" content="java,js">
<meta property="og:type" content="article">
<meta property="og:title" content="单点登录">
<meta property="og:url" content="https://wkmian.github.io/2019/01/17/single-sign-on/index.html">
<meta property="og:site_name" content="wkmian的博客">
<meta property="og:description" content="更新于 2019年01月22日 这里要说的单点登录并非限制用户只在一个设备上登录的单点登录. 本次将如下介绍单点登录  概念 原理 SSO与OAuth 总结  概念随着企业的发展,用到的系统越来越多,不同模块之间的重复登录,将给用户或者运营人员带来很多不便.由此单点登录就产生了. 一个系统登录,其他系统自动登录(免登录)的技术就是单点登录. 原理在BS架构中,用户输入账号,密码取得服务器的信任,服">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wkmian.github.io/2019/01/17/single-sign-on/cas.png">
<meta property="og:image" content="https://wkmian.github.io/2019/01/17/single-sign-on/oauth_weixin.png">
<meta property="og:updated_time" content="2019-01-22T07:48:04.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单点登录">
<meta name="twitter:description" content="更新于 2019年01月22日 这里要说的单点登录并非限制用户只在一个设备上登录的单点登录. 本次将如下介绍单点登录  概念 原理 SSO与OAuth 总结  概念随着企业的发展,用到的系统越来越多,不同模块之间的重复登录,将给用户或者运营人员带来很多不便.由此单点登录就产生了. 一个系统登录,其他系统自动登录(免登录)的技术就是单点登录. 原理在BS架构中,用户输入账号,密码取得服务器的信任,服">
<meta name="twitter:image" content="https://wkmian.github.io/2019/01/17/single-sign-on/cas.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://wkmian.github.io/2019/01/17/single-sign-on/index.html">
  
    <link rel="alternate" href="/atom.xml" title="wkmian的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar2.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">wkmian</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">成长之路</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程规范/">编程规范</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/">jdk</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二进制/">二进制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/规范/">规范</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/java/" style="font-size: 14px;">java</a> <a href="/tags/jdk/" style="font-size: 13.5px;">jdk</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/二进制/" style="font-size: 13px;">二进制</a> <a href="/tags/算法/" style="font-size: 13.5px;">算法</a> <a href="/tags/规范/" style="font-size: 13px;">规范</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/01/17/single-sign-on/" class="title">单点登录</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-17T06:37:55.000Z" itemprop="datePublished">2019-01-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/09/19/jdk17-features/" class="title">JDK1.7特性</a>
              </p>
              <p class="item-date">
                <time datetime="2018-09-19T10:25:15.000Z" itemprop="datePublished">2018-09-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/编程规范/">编程规范</a>
              </p>
              <p class="item-title">
                <a href="/2018/09/19/java-writing-specification/" class="title">java编写规范</a>
              </p>
              <p class="item-date">
                <time datetime="2018-09-19T05:01:56.000Z" itemprop="datePublished">2018-09-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/09/10/jdk18-features/" class="title">JDK1.8特性</a>
              </p>
              <p class="item-date">
                <time datetime="2018-09-10T01:52:18.000Z" itemprop="datePublished">2018-09-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/数据库/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2018/07/25/mysql/" class="title">mysql</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-25T07:04:11.000Z" itemprop="datePublished">2018-07-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-架构/单点登录" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      单点登录
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/01/17/single-sign-on/" class="article-date">
	  <time datetime="2019-01-17T06:37:55.000Z" itemprop="datePublished">2019-01-17</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/01/17/single-sign-on/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <p>更新于 2019年01月22日</p>
<p>这里要说的单点登录并非限制用户只在一个设备上登录的单点登录.</p>
<p>本次将如下介绍单点登录</p>
<ul>
<li>概念</li>
<li>原理</li>
<li>SSO与OAuth</li>
<li>总结</li>
</ul>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>随着企业的发展,用到的系统越来越多,不同模块之间的重复登录,将给用户或者运营人员带来很多不便.由此单点登录就产生了.</p>
<p>一个系统登录,其他系统自动登录(免登录)的技术就是单点登录.</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>在BS架构中,用户输入账号,密码取得服务器的信任,服务器将本次用户的session标记已登录,并将唯一标志写入cookie,每次请求浏览器都会单上cookie(这里不详细的讲解cookie,),到此传统的登录就已经完成了.</p>
<ul>
<li><p>同域下的单点登录</p>
<p>一般来说, 只有一个域名的企业来说,可以通过二级域名来区分不同的系统. 例如 sso.wkmian.com 作为单点登录的域名. 存在两个其他服务, 域名分别是 sys1.wkmian.com , sys2.wkmain.com .</p>
<p>现在我们只需要在sso.wkmian.com上进行登录并记录登录状态,同时向sso.wkmian.com这个域下写入cookie . 如果此时向要让 sys1.wkmian.com 与 sys2.wkmian.com 都能完成自动登录,则需要解决两个问题.</p>
<ol>
<li>我们知道cookie是无法跨域的. 登录的cookie的域属性是 sso.wkmian.com , sys1和sys2 请求的时候是带不上的.</li>
<li>不同服务器之间的session是独立不共享的,sys1和sys2 是无法获取sso服务器上的session信息.</li>
</ol>
<p>针对问题1, 我们可以将sso的cookie设置成顶级域名,即cookie的domain为 wkmian.com . 此时两个sys系统就都可以带上cookie请求. 但是cookie只能设置成自己的子域名或者顶级域名,更多的知识可以查询cookie相关资料.</p>
<p>针对问题2,我们可以利用其他技术来让不同服务器直接的session进行共享 tomcat的session共享技术甚至可以利用缓存代替.</p>
<p>到此,同域下的单点登录就完成了. 可以这并不是完美的,如果一个企业是不同的域名呢?</p>
</li>
<li><p>不同域下的单点登录</p>
<p>不同域下就不能使用顶级域名这种技术来实现,原因是cookie不是作用域其他顶级域名下. 这里说一下CAS单点登录流程</p>
<img src="/2019/01/17/single-sign-on/cas.png" title="CAS流程图">
<p>上图是标准的CAS流程,流程分析如下.<br>第一个系统  sys</p>
<ol>
<li>用户请求sys系统, 由于sys系统需要登录,但是现在尚未登录.</li>
<li>跳转到SSO登录系统, 这是用户还是没有登录, 跳转到用户登录页面.</li>
<li>用户填写正确的账号,密码后, SSO认证成功, SSO服务器记录用户登录状态,写下当前域的cookie,假设cookie为CASTGC</li>
<li>同时SSO并生成一个ST(Service Ticker),然后重定向到sys系统并带上ST</li>
<li>sys系统获取ST之后向SSO服务器进行ST验证</li>
<li>ST有效,sys系统的session记录下登录状态,并设置sys域下的cookie.</li>
</ol>
<p>第二个系统  sys2</p>
<ol>
<li>用户请求sys2系统,由于sys2也需用登录</li>
<li>跳转到SSO登录系统,此时SSO域的是存在CASTGC的cookie,SSO认证成功,重新生成一个ST2,然后重定向到sys2的系统,ST2作为参数.</li>
<li>sys2系统拿到ST2向SSO服务器进行ST2的验证.</li>
<li>ST2有效,sys2系统的session记录下登录状态,并设置sys2域下的cookie,</li>
</ol>
</li>
</ul>
<p>  这样sys2系统就不需要重新走一遍登录流程,并且session不共享也没有问题. <strong>关于ST的验证是有必要的,不可以省掉,如果省掉,那么用户完全可以伪造一个用户信息从而实现登录.</strong> 这是非常危险的.</p>
<p>  到此,不同域的CAS单点登录就介绍完了.  </p>
<h4 id="OAuth"><a href="#OAuth" class="headerlink" title="OAuth"></a>OAuth</h4><p>  oauth也是可以实现单点登录的,我们先看看oauth的流程. 微信采用oauth2.0协议,我们以微信为例子</p>
  <img src="/2019/01/17/single-sign-on/oauth_weixin.png" title="微信授权流程图">
<p>  oauth流程要比CAS流程复杂一些,具体分析一下</p>
<ol>
<li>用户访问sys系统,sys提示用户登录.</li>
<li>用户点击微信登录,,跳转到微信登录页面,并带上请求参数appid和backurl. 所有企业都可以与微信对接,所以appid区别是哪个企业. 由微信提供,也就是由OAuth服务提供. 我们与OAuth对接的时候需要在OAuth Servier上注册自己的系统,需要填写应用信息,回调地址等.OAuth会生成appid和appSecret,这两个很重要.</li>
<li>OAuth根据appid找到sys的注册信息,校验backurl和注册的回调地址是否一致(微信只判断域名是否相同,OAuth可以自己设计),验证失败提示错误信息,成功返回授权页面.</li>
<li>微信弹出授权页面,用户同意授权之后OAuth会生成这个用户对应的code,通过backurl返回sys系统,并带上参数code. 这里OAuth将设置自己域下的cookie.</li>
<li>sys得到code之后,带上appid和appSecret参数请求OAuth服务,换区用户token.</li>
<li>得到token之后,再去OAuah获取用户信息.</li>
<li><p>sys系统设置session为登录状态,并设置sys域下的cookie</p>
<h4 id="SSO与OAuth区别"><a href="#SSO与OAuth区别" class="headerlink" title="SSO与OAuth区别"></a>SSO与OAuth区别</h4><p>SSO和OAuth都可以实现单点登录,以下列举一下SSO与OAuth的一些区别</p>
</li>
</ol>
<ul>
<li>SSO是保障客户端(sys)的资源安全,OAtuh是保障OAuth Server的资源安全</li>
<li>SSO验证用户有没有权限访问sys服务资源(资源在sys服务上),OAuth是验证OAuth的资源能不能让用户访问(资源在OAuth上).</li>
<li>OAuth相比SSO多了一步appid和appSecret的验证过程,这两个参数是由双方约定,假设黑客拦截了code, 黑客不知道appid和appSceret所以也无法获取accessToken.</li>
<li>从信任角度来看,OAuth2.0授权服务端和第三方客户端不属于一个互相信任的应用群（通常都不是同一个公司提供的服务），第三方客户端的用户不属于OAuth2.0授权服务端的官方用户;而单点登录的服务端和接入的客户端都在一个互相信任的应用群（通常是同一个公司提供的服务）,各个子系统的用户属于单点登录服务端的官方用户。</li>
<li>从资源角度来看。OAuth2.0授权主要是让用户自行决定——“我”在OAuth2.0服务提供方的个人资源是否允许第三方应用访问；而单点登录的资源都在客户端这边，单点登录的服务端主要用于登录，以及管理用户在各个子系统的权限信息。</li>
<li><p>从流程角度来看。OAuth2.0授权的时候，第三方客户端需要拿预先“商量”好的密码去获取Access Token；而单点登录则不需要。 </p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>单点登录解决同一个浏览器(<strong>非两个浏览器</strong>)之间的频繁登录的问题,且以上模式都只适合B/S架构,C/S架构需要自己调整技术方案(解决cookie的问题).</p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://wkmian.github.io/2019/01/17/single-sign-on/" title="单点登录" target="_blank" rel="external">https://wkmian.github.io/2019/01/17/single-sign-on/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar2.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/" target="_blank"><span class="text-dark">wkmian</span><small class="ml-1x">成长之路</small></a></h3>
        <div>IT界的小学生。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2018/09/19/jdk17-features/" title="JDK1.7特性"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/weixinpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
    



</body>
</html>